{
  "manifest_version": 2,
  "version": "1.0",
  "name": "RedBeast",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(180, 90, 67)",
      "toolbar_text": "rgb(242, 235, 226)",
      "frame": "rgb(13, 16, 30)",
      "tab_background_text": "rgb(242, 235, 226)",
      "toolbar_field": "rgb(38, 36, 60)",
      "toolbar_field_text": "rgb(242, 235, 226)",
      "tab_line": "rgb(90, 124, 138)",
      "popup": "rgb(13, 16, 30)",
      "popup_text": "rgb(242, 235, 226)",
      "tab_loading": "rgb(90, 124, 138)"
    }
  }
}