{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Crackpot",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(82, 96, 134)",
      "toolbar_text": "rgb(179, 179, 179)",
      "frame": "rgb(41, 39, 64)",
      "tab_background_text": "rgb(179, 179, 179)",
      "toolbar_field": "rgb(38, 36, 60)",
      "toolbar_field_text": "rgb(179, 179, 179)",
      "tab_line": "rgb(155, 122, 69)",
      "popup": "rgb(41, 39, 64)",
      "popup_text": "rgb(179, 179, 179)",
      "tab_loading": "rgb(155, 122, 69)"
    }
  }
}