{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Midnight City",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(13, 1, 30)",
      "toolbar_text": "rgb(253, 29, 83)",
      "frame": "rgb(13, 1, 30)",
      "tab_background_text": "rgb(219, 243, 255)",
      "toolbar_field": "rgb(219, 243, 255)",
      "toolbar_field_text": "rgb(13, 1, 30)",
      "tab_line": "rgb(255, 250, 80)",
      "popup": "rgb(13, 1, 30)",
      "popup_text": "rgb(179, 179, 179)",
      "tab_loading": "rgb(255, 250, 80)"
    }
  }
}