{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Scorched",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(68, 39, 42)",
      "toolbar_text": "rgb(186, 160, 162)",
      "frame": "rgb(22, 13, 14)",
      "tab_background_text": "rgb(186, 160, 162)",
      "toolbar_field": "rgb(22, 13, 14)",
      "toolbar_field_text": "rgb(211, 148, 82)",
      "tab_line": "rgb(248, 112, 140)",
      "popup": "rgb(22, 13, 14)",
      "popup_text": "rgb(211, 148, 82)",
      "tab_loading": "rgb(248, 112, 140)"
    }
  }
}