{
  "manifest_version": 2,
  "version": "1.0",
  "name": "blue_sunset",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(5, 87, 134)",
      "toolbar_text": "rgb(138, 207, 221)",
      "frame": "rgb(11, 13, 31)",
      "tab_background_text": "rgb(154, 48, 87)",
      "toolbar_field": "rgb(11, 13, 31)",
      "toolbar_field_text": "rgb(138, 207, 221)",
      "tab_line": "rgb(198, 56, 82)",
      "popup": "rgb(11, 13, 31)",
      "popup_text": "rgb(138, 207, 221)",
      "tab_loading": "rgb(198, 56, 82)"
    }
  }
}