#################################
#
# Shadows
#
#################################

shadow = true;
shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.25;
shadow-ignore-shape = true;
shadow-exclude = [
 "class_g = 'Rofi'",
 "name *= 'VLC'",
 "name *= 'Firefox'",
];
shadow-ignore-shaped = false;

#################################
#
# Fading
#
#################################

fading = false; # Fade windows during opacity changes.
fade-delta = 5; # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.02; # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.02; # Opacity change between steps while fading out. (default 0.03).
no-fading-openclose = true; # Fade windows in/out when opening/closing.

#################################
#
# Opacity
#
#################################

inactive-opacity = 1;
active-opacity = 1;
opacity-rule = [
"100:class_g = 'Firefox'",
"100:class_g = 'Zathura'",
"100:class_g = 'Gimp'",
"100:class_g = 'Inkscape'",
"100:name *= 'Libreoffice'",
"100:class_g = 'Rofi'",
"100:class_g = 'VLC'",
"100:class_g = 'mpv'",
"100:name *= 'sxiv'",
"100:name *= 'mpv'",
"100:name *= 'ghostwriter'"
];

# Dimming
inactive-dim = 0.2;		        # Dim inactive windows. (0.0 - 1.0, defaults to 0).
inactive-dim-exclude = [
"class_g = 'Zathura'",
"class_g = 'Gimp'",
"class_g = 'Inkscape'",
"name *= 'Libreoffice'",
"class_g = 'Rofi'",
"class_g = 'mpv'",
"class_g = 'Polybar'",
"class_g = 'Firefox'"
];

# Blur
blur-background = false;
blur-background-frame = false;
blur-kern = "5x5gaussian";
blur-strength = 5;
blur-method = "kawase";
blur-background-fixed = true;
blur-background-exclude = [
	"class_g = 'Polybar'",
];

detect-client-opacity = true;

# Set VSync method. VSync methods currently available:
# none: No VSync
# drm: VSync with DRM_IOCTL_WAIT_VBLANK. May only work on some drivers.
# opengl: Try to VSync with SGI_video_sync OpenGL extension. Only work on some drivers.
# opengl-oml: Try to VSync with OML_sync_control OpenGL extension. Only work on some drivers.
# opengl-swc: Try to VSync with SGI_swap_control OpenGL extension. Only work on some drivers. Works only with GLX backend. Known to be most effective on many drivers. Does not actually control paint timing, only buffer swap is affected, so it doesn’t have the effect of --sw-opti unlike other methods. Experimental.
# opengl-mswc: Try to VSync with MESA_swap_control OpenGL extension. Basically the same as opengl-swc above, except the extension we use.
# (Note some VSync methods may not be enabled at compile time.)
backend = "glx"
vsync = "opengl-swc";
xrender-sync = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;
