# created by KDE Plasma, Tue Sep 3 20:15:00 2019
#
# If you do not want Plasma to override your GTK settings, select
# Colors in the System Settings and disable the checkbox
# "Apply colors to non-Qt applications"
#
#
style "default"
{
  bg[NORMAL] = { 0.110, 0.110, 0.110 }
  bg[SELECTED] = { 0.173, 0.537, 0.627 }
  bg[INSENSITIVE] = { 0.110, 0.110, 0.110 }
  bg[ACTIVE] = { 0.094, 0.094, 0.094 }
  bg[PRELIGHT] = { 0.110, 0.110, 0.110 }

  base[NORMAL] = { 0.122, 0.122, 0.122 }
  base[SELECTED] = { 0.173, 0.537, 0.627 }
  base[INSENSITIVE] = { 0.110, 0.110, 0.110 }
  base[ACTIVE] = { 0.173, 0.537, 0.627 }
  base[PRELIGHT] = { 0.173, 0.537, 0.627 }

  text[NORMAL] = { 0.922, 0.922, 0.922 }
  text[SELECTED] = { 0.988, 0.988, 0.988 }
  text[INSENSITIVE] = { 0.094, 0.094, 0.094 }
  text[ACTIVE] = { 0.988, 0.988, 0.988 }
  text[PRELIGHT] = { 0.988, 0.988, 0.988 }

  fg[NORMAL] = { 0.922, 0.922, 0.922 }
  fg[SELECTED] = { 0.988, 0.988, 0.988 }
  fg[INSENSITIVE] = { 0.094, 0.094, 0.094 }
  fg[ACTIVE] = { 0.922, 0.922, 0.922 }
  fg[PRELIGHT] = { 0.922, 0.922, 0.922 }
}

class "*" style "default"

style "ToolTip"
{
  bg[NORMAL] = { 0.122, 0.122, 0.122 }
  base[NORMAL] = { 0.122, 0.122, 0.122 }
  text[NORMAL] = { 0.922, 0.922, 0.922 }
  fg[NORMAL] = { 0.922, 0.922, 0.922 }
}

widget "gtk-tooltip" style "ToolTip"
widget "gtk-tooltips" style "ToolTip"
widget "gtk-tooltip*" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 0.173, 0.537, 0.627 }
  fg[PRELIGHT] = { 0.988, 0.988, 0.988 }
}

class "*MenuItem" style "MenuItem"

