;; Backlight
[module/backlight]
type = internal/backlight
card = intel_backlight
output = eDP-1
format = <label>
label = %{F#ffd580}scrn%{F-} %percentage%%

;; Battery (External)
[module/battery]
type = internal/battery
full-at = 94
battery = BAT1
adapter = AC
poll-interval = 5
time-format = %H:%M
format-charging = <label-charging>
format-discharging = <label-discharging>
label-charging = +%percentage%%
label-discharging = -%percentage%%
label-full = %percentage%

;; Battery (Internal)
[module/battery-internal]
type = internal/battery
full-at = 80
battery = BAT0
adapter = AC
poll-interval = 5
time-format = %H:%M
format-charging = <label-charging>
format-discharging = <label-discharging>
label-charging = %{F#ffd580}batts%{F-} +%percentage%%
label-discharging = %{F#ffd580}batts%{F-} -%percentage%%
label-full = %{F#ffd580}batts%{F-} %percentage%

;; CPU
[module/cpu]
type = internal/cpu
interval = 3
format = <label>
label = %{F#ffd580}cpu%{F-} %percentage%%

;; Date/Time
[module/date]
type = internal/date
interval = 1.0
time = %H:%M %Z
time-alt = %Y-%m-%d%
format = <label>
label = " %{F#ffd580}time%{F-} %time%"

[module/i3]
type = internal/i3
index-sort = true
label-mode = [%mode%]
label-focused = %name%
label-unfocused = %name%
label-urgent = %name%
label-mode-padding = 1 # was 3
label-mode-background = ${color.bg}
label-mode-foreground = ${color.ac2}
label-focused-foreground = ${color.ac}
label-focused-background = ${color.bg}
label-focused-underline = ${color.ac}
label-focused-padding = 1 # was 3
label-unfocused-padding = 1 # was 3
label-visible-padding = 1 # was 3
label-urgent-foreground = ${color.fg}
label-urgent-background = ${color.bg}
label-urgent-padding = 1 # was 3
label-separator = |
label-separator-padding = 1 # was 3
label-separator-foreground = ${color.fg}

[module/memory]
type = internal/memory
interval = 3
format = <label>
label = %{F#ffd580}ram%{F-} %gb_used%

;; Wired
[module/wired-network]
type = internal/network
interface = eth0

;; Wireless
[module/wireless-network]
type = internal/network
interface = wlp3s0

; Normal Module
[module/network]
type = internal/network
interface = wlp4s0
interval = 1
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = %{F#ffd580}net%{F-} %essid%
label-disconnected = %{F#0ffd580}net%{F-} NULL

;; Pulse Audio
[module/pulseaudio]
type = internal/pulseaudio
sink = 
use-ui-max = true
interval = 5
format-volume = <label-volume>
label-volume = "%{F#ffd580}vol%{F-} %percentage%% "
label-muted = "%{F#ffd580}vol%{F-} OFF "
label-muted-foreground = #666

; CPU Temp
[module/temperature]
type = internal/temperature
interval = 5
thermal-zone = 0
warn-temperature = 75
units = true
format = <label>
format-warn = <label-warn>
label = %{F#ffd580}core%{F-} %temperature-c%
label-warn = %{F#ffd580}core%{F-} %temperature-c%
label-warn-foreground = #f00

;; Window Title
[module/title]
type = internal/xwindow
; Available tags:
;   <label> (default)
format = <label>
;;format-background = ${color.bg}
;;format-foreground = ${color.ac}
;;format-padding = 4
; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 30
; Used instead of label when there is no window title
; Available tokens:
;   None
;;label-empty = Arch Linux
;;label-empty-foreground = #707880
