;; Updates
[module/check-updates]
type = custom/script
exec = ~/.config/polybar/scripts/check-updates
tail = true
format-prefix = "%{F#ffd580}pkg%{F-} "
format-prefix-foreground = ${color.ac3}
click-left = xfce4-terminal -e 'bash -c "sudo dnf upgrade"'

;; Operating System
[module/opsys]
type = custom/script
exec = ~/.config/polybar/scripts/opsys
format-prefix = "%{F#ffd580}sys%{F-} "
format-prefix-foreground = ${color.ac3}

#;; Spotify
#[module/spotify]
#type = custom/script
#exec = ~/.config/polybar/scripts/spotify -f '{artist}: {song}'
#click-left = "/usr/bin/wmctrl -i -a $(/usr/bin/xdotool search -classname spotify | grep -E '[0-9]+' | tail -n 1)"
#interval = 1
#format-prefix = " "
#format-prefix-foreground = ${color.ac3}
#format = <label>

;; Bluetooth
[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth
tail = true
click-left = /usr/bin/blueberry
format-prefix = "%{F#ffd580}bt%{F-} "

;; Weather
[module/weather]
type = custom/script
exec = "source ~/.secret && ~/.config/polybar/scripts/weather"
interval = 1200
content-font = 3
click-left = "source ~/.secret && ~/.config/polybar/scripts/weather open"
format-prefix = "%{F#ffd580}temp%{F-} "

;; Pipe
[module/pipe]
type = custom/text
content = /

;; Battery Watts
[module/battery_watts]
type = custom/script
exec = "~/.config/polybar/scripts/battery_watts"
interval = 10
format-prefix= "%{F#ffd580}watts%{F-} "
click-left = xfce4-terminal -e 'bash -c "sudo powertop"'
