;; Updates
[module/check-updates]
type = custom/script
exec = ~/.config/polybar/scripts/check-updates
tail = true
format-prefix = " "
format-prefix-foreground = ${color.ac3}
click-left = xfce4-terminal -e 'bash -c "sudo zypper dup"'

;; Spotify
[module/spotify]
type = custom/script
exec = ~/.config/polybar/scripts/spotify -f '{artist}: {song}'
click-left = "/usr/bin/wmctrl -i -a $(/usr/bin/xdotool search -classname spotify | grep -E '[0-9]+' | tail -n 1)"
interval = 1
format-prefix = " "
format-prefix-foreground = ${color.ac3}
format = <label>

;; Bluetooth
[module/bluetooth]
type = custom/script
interval = 3
exec = ~/.config/polybar/scripts/bluetooth
click-left = /usr/bin/blueberry
format-prefix = ""
format-prefix-foreground = ${color.ac3}

;; Notification History
[module/notifications]
type = custom/text
content = " "
content-foreground = ${color.ac3}
#exec = ~/.config/polybar/scripts/notifications
click-left = "/usr/bin/xdotool keydown Control Shift grave; sleep 0.1; /usr/bin/xdotool keyup Control Shift grave;"

;; Weather
[module/weather]
type = custom/script
exec = "source ~/.secret && ~/.config/polybar/scripts/weather"
interval = 1200
content-font = 3
click-left = "source ~/.secret && ~/.config/polybar/scripts/weather open"

;; Pipe
[module/pipe]
type = custom/text
content = /
