!! Colors (ayumirage)
!defines
#define FOREGROUND #bfbab0
#define BACKGROUND #1f2430
#define CURSOR #ffcc66
#define COLOR0 #1f2430
#define COLOR1 #ff3333
#define COLOR2 #bae67e
#define COLOR3 #ffd580
#define COLOR4 #73d0ff
#define COLOR5 #D4BFFF
#define COLOR6 #95e6cb
#define COLOR7 #ffffff
#define COLOR8 #292b30
#define COLOR9 #ff6666
#define COLOR10 #cee6ac
#define COLOR11 #ffe6b3
#define COLOR12 #a6e1ff
#define COLOR13 #DDD4F1
#define COLOR14 #ffffff
#define COLOR15 #ffffff

! special
*background: BACKGROUND
*foreground: FOREGROUND
*cursor: CURSOR

! colors
*color0: COLOR0
*color1: COLOR1
*color2: COLOR2
*color3: COLOR3
*color4: COLOR4
*color5: COLOR5
*color6: COLOR6
*color7: COLOR7
*color8: COLOR8
*color9: COLOR9
*color10: COLOR10
*color11: COLOR11
*color12: COLOR12
*color13: COLOR13
*color14: COLOR14
*color15: COLOR15
