!! Colors (red_beast)
!defines
#define FOREGROUND #f2ebe2
#define BACKGROUND #0d101e
#define CURSOR #f2ebe2
#define COLOR0 #0d101e
#define COLOR1 #B45A43
#define COLOR2 #EA9557
#define COLOR3 #5A7C8A
#define COLOR4 #D9AA93
#define COLOR5 #F9D2AE
#define COLOR6 #F6DBC7
#define COLOR7 #f2ebe2
#define COLOR8 #a9a49e
#define COLOR9 #B45A43
#define COLOR10 #EA9557
#define COLOR11 #5A7C8A
#define COLOR12 #D9AA93
#define COLOR13 #F9D2AE
#define COLOR14 #F6DBC7
#define COLOR15 #f2ebe2

! special
*background: BACKGROUND
*foreground: FOREGROUND
*cursor: CURSOR

! colors
*color0: COLOR0
*color1: COLOR1
*color2: COLOR2
*color3: COLOR3
*color4: COLOR4
*color5: COLOR5
*color6: COLOR6
*color7: COLOR7
*color8: COLOR8
*color9: COLOR9
*color10: COLOR10
*color11: COLOR11
*color12: COLOR12
*color13: COLOR13
*color14: COLOR14
*color15: COLOR15
