!! Colors (unknown - https://wallpaperplay.com/walls/full/1/d/4/20971.jpg)
! defines
#define BACKGROUND #141E46
#define FOREGROUND #D096AF
#define COLOR0 #223C72
#define COLOR8 #223C72
#define COLOR1 #5C4F7D
#define COLOR9 #5C4F7D
#define COLOR2 #2C5BA0
#define COLOR10 #2C5BA0
#define COLOR3 #D7BFDC
#define COLOR11 #D7BFDC
#define COLOR4 #3154AE
#define COLOR12 #3154AE
#define COLOR5 #C29DC5
#define COLOR13 #C29DC5
#define COLOR6 #A4ADDB
#define COLOR14 #A4ADDB
#define COLOR7 #7885BD
#define COLOR15 #7885BD

! colors
*foreground: FOREGROUND
*background: BACKGROUND
*color0: COLOR0
*color8: COLOR8
*color1: COLOR1
*color9: COLOR9
*color2: COLOR2
*color10: COLOR10
*color3: COLOR3
*color11: COLOR11
*color4: COLOR4
*color12: COLOR12
*color5: COLOR5
*color13: COLOR13
*color6: COLOR6
*color14: COLOR14
*color7: COLOR7
*color15: COLOR15
